{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zarlicho",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "chalk": "^5.2.0",
    "node-console-colors": "^1.1.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.5"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
